# AndroidApp_COOKIK

./: README.md
COOKIK_APP/app/: build.gradle  google-services.json
COOKIK_APP/app/src/androidTest/java/com/example/cafeshop/: ExampleInstrumentedTest.java
COOKIK_APP/app/src/main/: AndroidManifest.xml
COOKIK_APP/app/src/main/java/com/example/cookik_app/API/: APIService.java  BookController.java
COOKIK_APP/app/src/main/java/com/example/cookik_app/activity/: MainActivity.java
COOKIK_APP/app/src/main/java/com/example/cookik_app/activity/fragment/: FragmentHome.java  FragmentInfo.java  FragmentSearch.java
COOKIK_APP/app/src/main/java/com/example/cookik_app/activity/home/: AddActivity.java  DetailActivity.java  HomeActivity.java  UpdateActivity.java
COOKIK_APP/app/src/main/java/com/example/cookik_app/activity/login/: LoginActivity.java  (+1 more)
COOKIK_APP/app/src/main/java/com/example/cookik_app/adapter/: RecycleViewAdapter.java  ViewPagerAdpater.java
COOKIK_APP/app/src/main/java/com/example/cookik_app/home/: HomeActivity.java
COOKIK_APP/app/src/main/java/com/example/cookik_app/login/: LoginActivity.java  RegisterActivity.java
COOKIK_APP/app/src/main/java/com/example/cookik_app/model/: Book.java  Product.java  Shelf.java
COOKIK_APP/app/src/main/java/com/example/cookik_app/test/: TestServiceActivity.java
COOKIK_APP/app/src/main/res/drawable/: baseline_star_24.xml  button_background.xml  rating_star.xml
COOKIK_APP/app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test_service.xml  activity_update.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  item.xml  item_spinner.xml
COOKIK_APP/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
COOKIK_APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
COOKIK_APP/app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
