<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/red"
        >

        <TextView
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Information"

            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <ImageView-->
<!--            android:id="@+id/img"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:src="@drawable/phiasaunghicanx" />-->

        <TextView
            android:id="@+id/name"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phía sau nghi can X"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Keigo Heshi"
            android:textColor="#4D4D4D"
            android:layout_marginTop="8dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

<!--        <RatingBar-->
<!--            android:id="@+id/rate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:numStars="5"-->
<!--            android:stepSize="0.5"-->
<!--            android:rating="5"-->
<!--            android:scaleX="0.4"-->
<!--            android:scaleY="0.4"-->
<!--            android:layout_marginStart="8dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/shelf"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Read"-->
<!--            android:paddingLeft="8dp" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16sp"-->
<!--            android:text="Review:"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingLeft="30dp"-->
<!--            android:paddingBottom="5dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/review"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16sp"-->
<!--            android:text="“Việc nghĩ ra một bài toán vô cùng khó và việc giải bài toán đó, việc nào khó hơn? ”"-->
<!--            android:paddingLeft="30dp"-->
<!--            android:paddingRight="30dp"/>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="30dp">

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LOGOUT"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background"
            android:layout_marginEnd="8dp"/>

<!--        <Button-->
<!--            android:id="@+id/bt_delete"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="DELETE"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:layout_marginStart="8dp"/>-->
        <!--        <Button-->
        <!--            android:id="@+id/bt_back"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="BACK"-->
        <!--            android:textColor="#FFFFFF"-->
        <!--            android:background="@drawable/button_background"-->
        <!--            android:layout_marginStart="8dp"/>-->

    </LinearLayout>





</LinearLayout>