<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FFFFFB"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/phiasaunghicanx"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/img"
        android:fontFamily="@font/be_vietnam"
        android:text="Phía sau nghi can X"
        android:textAlignment="center"
        android:textColor="#232323"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/name"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-20dp"
        android:layout_toRightOf="@id/img"
        android:text="Hegi Kego"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/shelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/author"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-20dp"
        android:layout_toRightOf="@id/img"
        android:text="Read"
        android:textColor="#6C6C6C"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/author"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="-20dp"
        android:layout_toRightOf="@id/img"
        android:text="5 Start"
        android:textColor="#6C6C6C"
        android:textSize="12sp" />



</RelativeLayout>